{
  "name": "n8n-nodes-welore",
  "version": "0.1.5",
  "description": "Node to access weLore Api.",
  "keywords": [
    "n8n-community-node-package",
    "welore",
    "loyalty"
  ],
  "license": "MIT",
  "homepage": "https://welore.io",
  "author": {
    "name": "Valentí Gàmez",
    "email": "valenti@welore.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadFenix/n8n-welore-node.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WeLoreApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/weLoreApi/WeLoreApi.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "path": "^0.12.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "url": "^0.11.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
